{
  "name": "lexeme-elements",
  "authors": [
    "Alex Van Camp <alex@supportclass.net>"
  ],
  "description": "A set of Polymer base classes and utility elements designed for use in NodeCG bundles.",
  "main": "lexeme-elements.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "extensions",
    "schemas"
  ],
  "dependencies": {
    "mock-nodecg": "nodecg/mock-nodecg#^1.5.1",
    "polymer": "Polymer/polymer#^2.6.1"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "test-fixture": "PolymerElements/test-fixture#3.0.0-rc.1",
    "web-component-tester": "Lange/web-component-tester#patch-1",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-component-page": "^3.0.1"
  },
  "version": "2.1.0"
}
